@import 'style.css';
.main-content {
  padding: 0 15px;
}
.main__title {
  font-size: 28px;
  color: white;
  font-weight: 700;
  text-align: center;
  padding-top: 30px;
}
.gallery__cards {
  margin-top: 30px;
  columns: 3;
  column-gap: 20px;
}

.gallery__card {
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}

.gallery__card .main-img {
  width: 100%;
  height: 100%;
  transition: transform 500ms ease-in-out;
  transform: scale(1);
  z-index: 99;
}
.decor__text {
  transition: 600ms ease-in-out;
  transform: translateY(200%);
  text-align: center;
}
.decor__title {
  font-size: 30px;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 10px;
}
.decor__descr {
  font-size: 27px;
  line-height: 22px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.gallery__card:hover .main-img {
  transform: scale(1.3);
}

.gallery__card:hover .gallery-card__decor {
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.55) 0%,
    rgba(41, 76, 255, 0.53) 100%
  );
  z-index: 99;
  opacity: 1; /* Устанавливаем полную прозрачность при наведении */
}
.gallery__card:hover .decor__text {
  transform: translateY(0);
}
.navbar {
  padding: 20px 0;
  border-radius: 0 0 15px 15px;
  background: #ffffff;
}
.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navbar-lists {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-right: 30px;
}
/* Основной стиль элемента */
.navbar__link {
  font-size: 24px;
  position: relative;
  font-weight: bold;
  text-decoration: none; /* Уберем стандартное подчеркивание текста */
  color: #969696; /* Цвет текста по умолчанию */
  transition: all 0.3s; /* Анимация изменения цвета текста */
}

/* Создаем псевдоэлемент ::before для border-bottom */
.navbar__link::before {
  content: '';
  position: absolute;
  border-radius: 10%;
  bottom: -15%;
  left: 0;
  width: 0;
  height: 3px; /* Высота горизонтальной линии */
  background-color: black; /* Цвет линии */
  transition: width 0.3s; /* Анимация изменения ширины линии */
  transform-origin: left; /* Определение начальной точки преобразования */
}

/* Анимация при наведении */
.navbar__link:hover {
  color: black; /* Изменяем цвет текста при наведении */
}

.navbar__link:hover::before {
  width: 100%; /* При наведении, линия будет расти с лева на право */
}
.main-header {
  padding: 77px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.page__sub-title {
  color: #008cff;
  font-size: 24px;
}
.page__title {
  max-width: 1400px;
  color: white;
  margin: 0 auto;
  user-select: contain;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  font-size: 34px;
  width: 100%;
  line-height: 50px;
}
.swiper-container.hidden {
  display: none;
}
.swiper-slide .decor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transition: opacity 0.2s;
  opacity: 0;
  pointer-events: none;
}
/* Ваши стили для .navbar и другие стили */

/* Стили для .gallery-card__decor и .main-img */
.gallery-card__decor {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  z-index: -1;
  background: none;
  top: 0;
  left: 0;
  opacity: 0; /* Начальная прозрачность */
  transition: all 500ms ease-in-out;
}

.decor__text {
  transition: 600ms ease-in-out;
  transform: translateY(200%);
  text-align: center;
}

.decor__title {
  font-size: 30px;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 10px;
}

.decor__descr {
  font-size: 27px;
  line-height: 22px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.main-img {
  transition: transform 500ms ease-in-out;
  transform: scale(1);
  z-index: 99;
}

/* При наведении на .main-img, изменяем масштаб и стили .gallery-card__decor */
.gallery__card:hover .main-img {
  transform: scale(1.3);
}

.gallery__card:hover .gallery-card__decor {
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.55) 0%,
    rgba(41, 76, 255, 0.53) 100%
  );
  z-index: 99;
  opacity: 1; /* Устанавливаем полную прозрачность при наведении */
}

.gallery__card:hover .decor__text {
  transform: translateY(0);
}

/* Стили для полноэкранной картинки */
.fullscreen-image {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999;
}

.fullscreen-img {
  display: block;
  margin: 0 auto;
  max-height: 75%;
  max-width: 90%;
}

.close-button {
  display: block;
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  cursor: pointer;
  font-size: 24px;
}
.fullscreen-title {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 28px;
}
.fullscreen-descr {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 28px;
}
.fullscreen-img {
  border-radius: 20px;
}
.fullscreen-content {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  gap: 20px;
}
.burger-button {
  display: none;
}
.burger-button i {
  font-size: 24px;
}
.mobile-menu {
  background: white;
  position: fixed;
  right: -100%;
  transition: all 300ms;
  width: 60%;
  display: flex;
  z-index: 9999;
  align-items: center;
  justify-content: center;
  top: 5%;
  height: 100%;
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  gap: 40px;
}
.mobile-menu-list li {
  text-align: center;
}
.mobile-menu.show-mobile-menu {
  right: 0;
}
.contacts-content {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card-link {
  display: flex;
  border-radius: 20px;
  align-items: center;
  gap: 15px;
  justify-content: center;
  padding: 20px;
  background: white;
}
.contact__card > i {
  font-size: 30px;
}
.contact__card > a {
  font-size: 20px;
  transition: all 300ms;
  color: black;
}
.categories-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
}
.category-card > h2 {
  font-size: 30px;
  margin-bottom: 0;
}
.category-card {
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-width: 90px;
  cursor: default;
  border-radius: 30px;
  transition: all 500ms ease-in-out;
}
.category-card:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 30px;
}
.decor__category {
  display: none;
}
footer{
  background: #353535;
  margin-top: 30px;
}
.footer-content{
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__lists{
  display: flex;
  padding-right: 11.5em;
  gap: 30px;
  align-items: center;
}
.footer__link{
  color: #aaaaaa;
  font-size: 24px;
  position: relative;
  transition: all 300ms;
  padding-bottom: 5px;
}
/* Создаем псевдоэлемент ::before для border-bottom */
.footer__link::before {
  content: '';
  position: absolute;
  border-radius: 10%;
  bottom: -15%;
  left: 0;
  width: 0;
  height: 3px; /* Высота горизонтальной линии */
  background-color: white; /* Цвет линии */
  transition: width 0.3s; /* Анимация изменения ширины линии */
  transform-origin: left; /* Определение начальной точки преобразования */
}

/* Анимация при наведении */
.footer__link:hover {
  color: white; /* Изменяем цвет текста при наведении */
}

.footer__link:hover::before {
  width: 100%; /* При наведении, линия будет расти с лева на право */
}
footer > p{
  width: 100%;
  text-align: center;
  color: white;
  padding: 20px 0;
  font-size: 20px;
  background: #000;
}